# react-native-mobx-firebase-starter

./: .babelrc  .eslintrc  .firebaserc  LICENSE  README.md  app.json  babel.config.js  firebase.json  index.js  jsconfig.json  metro.config.js  package.json  styleguide.config.js  webpack.config.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reactnativemobxfirebasestarter/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
functions/: admin.js  index.js  onUserCreated.js  package-lock.json  package.json
ios/: GoogleService-Info.plist  Podfile
ios/ReactNativeMobxFirebaseStarter/: AppDelegate.m  Info.plist
ios/ReactNativeMobxFirebaseStarter.xcodeproj/: project.pbxproj
ios/ReactNativeMobxFirebaseStarter.xcodeproj/xcshareddata/xcschemes/: ReactNativeMobxFirebaseStarter-tvOS.xcscheme  ReactNativeMobxFirebaseStarter.xcscheme
ios/ReactNativeMobxFirebaseStarter.xcworkspace/: contents.xcworkspacedata
ios/ReactNativeMobxFirebaseStarter/Base.lproj/: LaunchScreen.xib
ios/ReactNativeMobxFirebaseStarterTests/: ReactNativeMobxFirebaseStarterTests.m
src/: App.js
src/assets/icons/: index.js
src/assets/images/: index.js
src/assets/lottie/: loading-circle.json
src/components/: testIDs.js
src/components/routes/: HomeView.js  LoginView.js  RegisterView.js  index.js
src/components/sub/: LoginSubView.js
src/components/theme/: ButtonView.js  DebouncedTouchableOpacity.js  Loader.js  LoaderView.js  LoginSubView.js
src/service/: user.service.js
src/stores/: AppState.js  UserStore.js  index.js
src/styles/: HomeStyles.js  LoginStyles.js  theme.js
src/styles/routes/: HomeViewStyles.js  LoginViewStyles.js
src/styles/theme/: ButtonViewStyles.js  LoaderViewStyles.js
src/utils/: LocalStorage.js  Provider.js  api.js
